{
    "name": "Homework 6",
    "endpoint": "cal/cs88/sp20/hw06",
    "src": [
        "hw06.py"
    ],
    "tests": {
        "hw06.py:flip_dict": "doctest",
        "hw06.py:merge_dict": "doctest",
        "hw06.py:dice": "doctest",
        "hw06.py:roll_dice": "doctest",
        "hw06.py:rolls_until_six": "doctest",
        "hw06.py:cup": "doctest",
        "hw06.py:add_to_cup": "doctest",
        "hw06.py:roll_cup": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
